@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');



.mulish-font {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* default styles */
*{
    margin: 0;
}
.container{
    width: 90%;
    margin: 5rem auto;
}
.bd-radius{
    border-radius: 1rem;
}
h3{
    font-size: 36px;
    font-weight: 800;
}
.span{
    color: rgb(255, 84, 0);
}
.item{
    font-size: 1rem;
    font-weight: 600;
}
.text-align{
    text-align: center;
}
/* nav bar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 280px;
    display: flex;
    align-items: center;
}
.logo img{
    width: 45px;
    height: 56px;
    margin-right: 1rem;

}
.nav-option{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;
    
}
.nav-option p a{
    text-decoration: none;
}
.white{
    color: white;
}
/* banner section   */
.explore-container{
background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%),
url(../Images/Group\ 13\ \(1\)\ \(1\).png);
padding: 7rem 0;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
border-radius: 1rem;
}
.travel-input{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    width: 600px;
    height: 2rem;
    margin: 1rem auto;
    padding: 10px;
}
.travel-input input{
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding: 8px;
    margin-right: 5px;
    width: 120px;
    color: rgba(19, 19, 24, 0.5);
}
.option{
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding: 8px;
    margin-right: 5px;
    width: 120px;
    color: rgba(19, 19, 24, 0.5);
}
.btn-primary{
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding: 8px;
    margin-right: 5px;
    width: 120px;
    background-color:  rgb(255, 84, 0);
    color: white;

}
/* Tours section */
.tours-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
}
.tours-description{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.tours-description p, .tours-description li{
    text-align: left;
    line-height: 26px;
    font-size: 16px;
}
/* destination */
.destination img{
    width: 100%;
    height: 300px;
    filter: brightness(80%);
}
.row-1,.row-2,.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.row-2{
    grid-template-columns: 0.8fr 1fr 0.8fr ;
}
.row-3{
    grid-template-columns: 0.8fr 1fr;
}
.country-card{
    position: relative;
}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%,-50%);
}